<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let A = { "x": 10, "y": 5 };
        let B = { "x": 8, "y": 15 };
        let C = { "x": 5, "y": 25 };

        let ds=[A,B,C]
        /*
        const varToString = varObj => Object.keys(varObj)[0]
        let name=varToString({ A })
        console.log(name)
        */

        let name=Object.keys({ A })[0]
        console.log(name)
        
    </script>
</body>

</html>